<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logout</title>
<style>
  body {
  background: linear-gradient(to bottom, #4e54c8, #8f94fb); /* Gradiente de fundo */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: rgba(255, 255, 255, 0.3); /* Fundo com efeito de vidro e mais transparente */
  backdrop-filter: blur(20px); /* Efeito de desfoque mais pronunciado no fundo */
  overflow: hidden; /* Evita que o desfoque afete a barra de rolagem */
}

h1 {
  text-align: center;
  color: #fff;
  font-size: 36px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra no texto */
}

a {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: #fff;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.7); /* Fundo do botão */
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: rgba(0, 0, 0, 0.9); /* Fundo do botão ao passar o mouse */
}

</style>
  </head>
  <body>
    <h1>Desconectado com Sucesso!</h1>
    <a href="Index.php">Voltar ao Inicio</a>
  </body>
</html>
